{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "echo 'auto-install-peers=true\nnode-linker=hoisted\nstrict-peer-dependencies=false' > .npmrc",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "overrides": {
    "metro": "0.73.1",
    "metro-resolver": "0.73.1"
  },
  "packageManager": "pnpm@7.18.1"
}
